## WEBKAOS IMAGE ###############################################################

FROM centos:7

ENV WK_VERSION 1.17.8

LABEL name="WEBKAOS Image on CentOS 7" \
      vendor="ESSENTIAL KAOS" \
      maintainer="Anton Novojilov" \
      license="EKOL" \
      version="2020.02.18"

RUN yum -y -q install https://yum.kaos.st/kaos-repo-latest.el7.noarch.rpm && \
    yum -y -q install webkaos-${WK_VERSION} webkaos-module-brotli && \
    yum clean all && \
    rm -rf /var/cache/yum

RUN ln -sf /dev/stdout /var/log/webkaos/access.log \
    && ln -sf /dev/stderr /var/log/webkaos/error.log

EXPOSE 80

STOPSIGNAL SIGTERM

CMD ["webkaos", "-g", "daemon off;"]

################################################################################
