## WEBKAOS IMAGE ###############################################################

FROM essentialkaos/centos:7

LABEL name="WEBKAOS Image on CentOS 7" \
      vendor="ESSENTIAL KAOS" \
      maintainer="Anton Novojilov" \
      license="EKOL" \
      version="2020.08.21"

# hadolint ignore=DL3031,DL3033
RUN yum -y -q install https://yum.kaos.st/kaos-repo-latest.el7.noarch.rpm && \
    yum -y -q install webkaos webkaos-module-brotli && \
    yum clean all && \
    rm -rf /var/cache/yum && \
    ln -sf /dev/stdout /var/log/webkaos/access.log && \
    ln -sf /dev/stderr /var/log/webkaos/error.log

EXPOSE 80

STOPSIGNAL SIGTERM

CMD ["webkaos", "-g", "daemon off;"]

################################################################################
