
  # Usage:
  # include xtra/bots.conf;
  # if ($is_scanbot = 1) {
  #   return 403; 
  # }

  map $http_user_agent $is_scanbot {
    default 0;
    ~*(google|bing|yandex|msnbot) 1;
    ~*(AltaVista|Googlebot|Slurp|BlackWidow|Bot|ChinaClaw|Custo|DISCo) 1;
    ~*(Demon|eCatch|EirGrabber|EmailSiphon|EmailWolf|SuperHTTP|Surfbot) 1;
    ~*(Express|WebPictures|ExtractorPro|EyeNetIE|FlashGet|GetRight|GetWeb!) 1;
    ~*(Go!Zilla|Go-Ahead-Got-It|GrabNet|Grafula|HMView|Go!Zilla) 1;
    ~*(rafula|HMView|HTTrack|Stripper|Sucker|Indy|InterGET|Ninja|JetCar) 1;
    ~*(Spider|larbin|LeechFTP|Downloader|tool|Navroad|NearSite|NetAnts) 1;
    ~*(GrabNet|NetSpider|Vampire|NetZIP|Octopus|Offline|PageGrabber) 1;
    ~*(Foto|pavuk|pcBrowser|RealDownload|ReGet|SiteSnagger|SmartDownload) 1;
    ~*(Teleport|VoidEYE|Collector|WebAuto|WebCopier|WebFetch|WebGo) 1;
    ~*(WebLeacher|WebReaper|WebSauger|eXtractor|Quester|WebStripper) 1;
    ~*(Twengabot|htmlparser|scan|email|Pyth|PyQ|WebCollector|WebCopy) 1;
    ~*(webcraw|DotBot|ClaudeBot|facebookexternalhit|meta-externalagent) 1;
    ~*(WebZIP|Widow|Zeus|GPTBot|Barkrowler|SuperBot|WebSpider|tAkeOut) 1;
    ~*(WWWOFFLE|Go-Ahead-Got-It|WebWhacker|Download) 1;
  }
