## BROTLI CONFIGURATION ########################################################

  brotli              on;
  brotli_comp_level   5;
  brotli_static       on;
  brotli_types
    application/atom+xml
    application/javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font-opentype 
    application/x-font-truetype 
    application/x-font-ttf
    application/x-javascript 
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    application/xml+rss 
    font/eot
    font/opentype
    font/otf
    image/svg+xml
    image/vnd.microsoft.icon 
    image/x-icon
    image/x-win-bitmap
    text/css 
    text/javascript  
    text/plain 
    text/x-component
    text/xml;

################################################################################
