
# X-Frame-Options controls whether your site can be framed, protecting against
# clickjacking attacks. It has been superseded by Content Security Policy's
add_header X-Frame-Options SAMEORIGIN;
 
# X-Content-Type-Options instructs browsers to not guess the MIME types of files
# that the web server is delivering.
add_header X-Content-Type-Options nosniff;
 
# X-XSS-Protection protects against reflected cross-site scripting (XSS) attacks
# in IE and Chrome, but has been superseded by Content Security Policy. It can
# still be used to protect users of older web browsers.
add_header X-XSS-Protection "1; mode=block";
 
# Content Security Policy (CSP) can prevent a wide range of cross-site scripting
# (XSS) and clickjacking attacks against your website.
add_header Content-Security-Policy "default-src 'none'; script-src 'strict-dynamic' 'nonce-{RANDOM}' 'unsafe-inline' http: https:; img-src 'self' https://ssl.google-analytics.com https://s-static.ak.facebook.com https://assets.zendesk.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://assets.zendesk.com; font-src 'self' https://themes.googleusercontent.com; frame-src https://assets.zendesk.com https://www.facebook.com https://s-static.ak.facebook.com https://tautt.zendesk.com; object-src 'none'; media-src 'self'; base-uri 'self'; frame-ancestors 'none'";

# Disable logging for robots.txt
location = /robots.txt  {
  access_log      off;
  log_subrequest  off;
  log_not_found   off;
}
 
# Disable logging for favicon.ico
location = /favicon.ico {
  access_log      off;
  log_subrequest  off;
  log_not_found   off;
}
 
# Disable logging for sitemap.xml
location = /sitemap.xml {
  access_log      off;
  log_subrequest  off;
  log_not_found   off;
}
 
# Blocking access to all the hidden files, (.htaccess, .git, .svn etc.)
location ~ /\. {
  return 403;
}
