##############################################################################
#                                                                            #
#                              DYNAMIC MODULES                               #
#                                                                            #
##############################################################################

# Brotli dynamic module (webkaos-module-brotli)
# load_module modules/ngx_http_brotli_filter_module.so;
# load_module modules/ngx_http_brotli_static_module.so;

# NAXSI dynamic module (webkaos-module-naxsi)
# load_module modules/ngx_http_naxsi_module.so;
