###############################################################################
#                   PAGESPEED ACCESS RESTRICTIONS CONFIG                      #
###############################################################################
#                                                                             #
# Include this file in server context                                         #
#                                                                             #
# User: pagespeed                                                             #
# Password: IHave369MagicKeys (we STRONGLY recommend change this password to  #
# your own)                                                                   #
#                                                                             #
###############################################################################

pagespeed on;

location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }

location /pagespeed {
  satisfy any;

  allow 127.0.0.1; 
  deny all; 

  auth_basic           "PageSpeed Private Area";
  auth_basic_user_file xtra/pagespeed_access.pswd;
}

###############################################################################
