###############################################################################
#                              PAGESPEED CONFIG                               #
###############################################################################
#                                                                             #
#       https://developers.google.com/speed/pagespeed/module/system           #
#                                                                             #
###############################################################################

pagespeed  off;

pagespeed  MessageBufferSize           4096;

pagespeed  FileCachePath               "/var/cache/webkaos/pagespeed";

pagespeed  CacheFlushFilename          "cache.flush";
pagespeed  CacheFlushPollIntervalSec   30;

pagespeed  StatisticsPath              /pagespeed/statistics;
pagespeed  GlobalStatisticsPath        /pagespeed/global_statistics;
pagespeed  MessagesPath                /pagespeed/message;
pagespeed  ConsolePath                 /pagespeed/console;
pagespeed  AdminPath                   /pagespeed/admin;
pagespeed  GlobalAdminPath             /pagespeed/global_admin;

pagespeed  XHeaderValue                "Yes";

###############################################################################
