from Config import *

# This macro is platform specific and dumb, just skip this error
addFilter("E: lib-package-without-%mklibname")

# In some cases we build source archive with different tools (like gopack)
addFilter("W: invalid-url")

# Some configure scripts don't support libdir option
addFilter("W: configure-without-libdir-spec")
