## REGISTRY CONFIGURATION ######################################################

ARG REGISTRY="docker.io"

## WEBKAOS IMAGE ###############################################################

FROM ${REGISTRY}/essentialkaos/oraclelinux:8-slim

LABEL org.opencontainers.image.title="WEBKAOS" \
      org.opencontainers.image.description="WEBKAOS Image on OracleLinux 8" \
      org.opencontainers.image.vendor="ESSENTIAL KAOS" \
      org.opencontainers.image.authors="Anton Novojilov" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.url="https://kaos.sh/webkaos" \
      org.opencontainers.image.source="https://github.com/essentialkaos/webkaos"

ARG WEBKAOS_VER=1.26.1
ARG REPOSITORY=kaos-release

# hadolint ignore=DL3031,DL3041
RUN rpm -ivh https://pkgs.kaos.st/kaos-repo-latest.el8.noarch.rpm && \
    microdnf -y install --enablerepo=${REPOSITORY} webkaos-${WEBKAOS_VER} gettext && \
    microdnf clean all && \
    rm -rf /var/cache/dnf /var/log/dnf.* && \
    rm -rf /tmp/* && \
    rm -rf /var/tmp/* && \
    ln -sf /dev/stdout /var/log/webkaos/access.log && \
    ln -sf /dev/stderr /var/log/webkaos/error.log && \
    mkdir /etc/webkaos/templates

COPY SOURCES/webkaos-docker.conf /etc/webkaos/webkaos.conf
COPY .docker/entrypoint.sh /

ENTRYPOINT ["/entrypoint.sh"]

EXPOSE 80

STOPSIGNAL SIGTERM

CMD ["webkaos", "-g", "daemon off;"]

################################################################################
