## REGISTRY CONFIGURATION ######################################################

ARG REGISTRY="docker.io"

## WEBKAOS UNPRIVILEGED IMAGE ##################################################

FROM ${REGISTRY}/essentialkaos/oraclelinux:9-slim

LABEL org.opencontainers.image.title="WEBKAOS (Unprivileged)" \
      org.opencontainers.image.description="WEBKAOS Image on OracleLinux 9" \
      org.opencontainers.image.vendor="ESSENTIAL KAOS" \
      org.opencontainers.image.authors="Anton Novojilov" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.url="https://kaos.sh/webkaos" \
      org.opencontainers.image.source="https://github.com/essentialkaos/webkaos"

ARG WEBKAOS_VER=1.26.3
ARG REPOSITORY=kaos-release

ARG UID=1001
ARG GID=1001

# hadolint ignore=DL3031,DL3041
RUN rpm -ivh https://pkgs.kaos.st/kaos-repo-latest.el9.noarch.rpm && \
    microdnf -y install --enablerepo=${REPOSITORY} webkaos-${WEBKAOS_VER} gettext && \
    microdnf clean all && \
    rm -rf /var/cache/dnf /var/log/dnf.* && \
    rm -rf /tmp/* && \
    rm -rf /var/tmp/* && \
    usermod -u $UID webkaos && \
    groupmod -g $GID webkaos && \
    mkdir /var/run/webkaos && \
    chown -R $UID:$GID /etc/webkaos /var/run/webkaos /var/log/webkaos && \
    ln -sf /dev/stdout /var/log/webkaos/access.log && \
    ln -sf /dev/stderr /var/log/webkaos/error.log && \
    mkdir /etc/webkaos/templates

COPY --chown=$UID:$GID SOURCES/webkaos-docker-unprivileged.conf /etc/webkaos/webkaos.conf
COPY .docker/entrypoint.sh /

ENTRYPOINT ["/entrypoint.sh"]

EXPOSE 8080

USER $UID

STOPSIGNAL SIGTERM

CMD ["webkaos", "-g", "daemon off;"]

################################################################################
