## WEBKAOS IMAGE ###############################################################

FROM essentialkaos/oraclelinux:9

LABEL org.opencontainers.image.title="WEBKAOS" \
      org.opencontainers.image.description="WEBKAOS Image on OracleLinux 9" \
      org.opencontainers.image.vendor="ESSENTIAL KAOS" \
      org.opencontainers.image.authors="Anton Novojilov" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.url="https://kaos.sh/webkaos" \
      org.opencontainers.image.source="https://github.com/essentialkaos/webkaos"

ARG WEBKAOS_VER=1.23.2
ARG BROTLI_VER=0.1.5
ARG REPOSITORY=kaos-release

# hadolint ignore=DL3031,DL3033
RUN yum -y -q install https://yum.kaos.st/kaos-repo-latest.el9.noarch.rpm && \
    yum -y -q install --enablerepo=${REPOSITORY} webkaos-${WEBKAOS_VER} webkaos-module-brotli-${BROTLI_VER} gettext && \
    yum clean all && \
    rm -rf /var/cache/yum && \
    rm -rf /tmp/* && \
    rm -rf /var/tmp/* && \
    ln -sf /dev/stdout /var/log/webkaos/access.log && \
    ln -sf /dev/stderr /var/log/webkaos/error.log && \
    mkdir /etc/webkaos/templates

COPY SOURCES/webkaos-docker.conf /etc/webkaos/webkaos.conf
COPY .docker/entrypoint.sh /

ENTRYPOINT ["/entrypoint.sh"]

EXPOSE 80

STOPSIGNAL SIGTERM

CMD ["webkaos", "-g", "daemon off;"]

################################################################################
